BASE_URL = https://api.openweathermap.org/data/2.5
API_KEY = 15e4d865c3b2a6253b846dc355f32b4b

# OPENWEATHER_API_URL = https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API_KEY}

# https://api.openweathermap.org/data/2.5/weather?lat=57&lon=-2.15&appid=15e4d865c3b2a6253b846dc355f32b4b